<p><img style="display: block; margin-left: auto; margin-right: auto;" src="gaain_logo.png" width="200" /></p>
<h1 style="text-align: center;">The <strong>Centiloid</strong> scale</h1>
<h4 style="text-align: center;">ISTAART workshop</h4>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="CL_simple.png" width="450" /></p>
<hr />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="PET_brains2.png" width="450" /></p>

<p style="text-align: left;">&nbsp;<strong>SESSION OVERVIEW:</strong></p>

<ul>
<li style="text-align: left;">Why  <strong><span style="color: #000000;">quantify</span>&nbsp;</strong> amyloid PET load.</li>
<li style="text-align: left;">What is the <strong><span style="color: #000000;">Centiloid</span>&nbsp;</strong> scale.</li>
<li style="text-align: left;">How to <strong><span style="color: #000000;">interpret</span>&nbsp;</strong> it.&nbsp;</li>
<li style="text-align: left;">Dos and <strong><span style="color: #000000;">Don'ts</span></strong>.</li>
<li style="text-align: left;">How to <strong><span style="color: #000000;">validate</span>&nbsp;</strong> your own pipeline.</li>
<li style="text-align: left;">Centiloid <strong><span style="color: #000000;">software</span></strong>.</li>
</ul>

<p style="text-align: left;">&nbsp;<strong>Not covered:</strong></p>
<ul>
<li style="text-align: left;">Context of Use / Clinical utility</li>
</ul>

<p style="text-align: left;"><strong><span style="color: #ff0000;"> ⚠️ IMPORTANT: All data presented in this application are for educational purposes only. The conversion equations shown here should NOT be applied in clinical settings or research studies.</span></strong></p>
<p style="text-align: center;"><span style="color: #000000;">AAIC 2025 | contact: ariane.bollack</p>